NODE_ENV=development
PORT = 8000
MONGO_URI=mongodb_connect_uri
MONGO_URI_PASS=mongodb_pass
JWT_COOKIE_EXPIRES_IN=10
JWT_EXPIRES_IN=90d
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret_key